<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/styles.css">

</head>

<body>
    <!-- ini untuk header --->
    <header>
         <img src="public/images/logo.jpg">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </header>
    <section>
        <article>
            <h3>Perkenalan diri</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Pertama</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Kedua</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Perkenalan diri</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Pertama</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Kedua</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>
        <article>
            <h3>Perkenalan diri</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Pertama</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Kedua</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>
        <article>
            <h3>Perkenalan diri</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Pertama</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Kedua</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>
        <article>
            <h3>Perkenalan diri</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Pertama</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Kedua</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>
        <article>
            <h3>Perkenalan diri</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Pertama</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>

        <article>
            <h3>Pelajaran Kedua</h3>
            <div>
                pada pertama kali belajar untuk mengenalkan diri dalam mempelajari metode pelajaran mandiri
            </div>
        </article>
    </section>
</body>

</html>